<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Entitlements</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

<script>
  $(document).ready(function(){
    let nav_toggler = $("#nav-toggler");
    let sidenav = $("#sidenav");

    // initialize
    sidenav.addClass('expanded');
    
    $(nav_toggler).click(function(){

      // if the nav is expanded, collapse it
      if (sidenav.hasClass('expanded')) {

        // Sidenav contract
        sidenav.addClass('collapsed');
        sidenav.removeClass('expanded');

        $(".list-title").addClass("list-title-line");  

      } else {
        
        // sidenav expand
        //sidenav.hasClass('collapsed');
        sidenav.addClass('expanded');
        sidenav.removeClass('collapsed');

        $(".list-title").removeClass("list-title-line");
      }


  });

  });
</script>

</html>
